<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Gen 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="layout">
        <img id="logo" src="Pokemon-Emblem.jpg">
        <img id="pikachu" src="./Pikachu.png">
        <div id="box1">
            <div class="text">
                <h4>Pokemon GEN I</h4>
                <h1>Pikachu</h1>
                <p>Pikachu is an Electric-type Pokémon introduced <br>in Generation I. Pikachu are small, chubby,<br>and incredibly cute mouse-like Pokémon.<br>They are almost completely covered by<br>yellow fur.</p>
                <br><br>
                <div class="number">
                    <div class="line"></div>
                    <p>&nbsp; &nbsp;<b>01/08</b></p>
                </div>
            </div>
            <img src="./pokeball.png">
        </div>
        <div id="box2">
            <i class="ri-menu-line menu"></i>
            <div class="circles">
                <div class="circle black"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>
</html>